APP_ENV=local
APP_KEY=base64:g347R4svYVnOJAQ+OxazjxJoMfXkEVovDBFNgfu8jZo=
APP_DEBUG=true
APP_URL=https://md.waidn.my.id

APP_NAME="wcode.id"
APP_EMAIL="mailto:admin@hotmail.com"

MARGIN_PROFIT=0.1 

KEY=wcode.id

NOMOR_ADMIN=

BCATF=""

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=susepamz_submd
DB_USERNAME=susepamz_submd
DB_PASSWORD=susepamz_submd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1