ServerName localhost

<VirtualHost *:80>
    DocumentRoot /var/www/html/becraft/public

    <Directory /var/www/html/becraft/public>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
