

@media (max-width: 640px) {

    .sm\:static {
        
        position: static;
    }

    .sm\:inset-auto {

        top: auto;
        right: auto;
        bottom: auto;
        left: auto;

    }

    .sm\:col-span-2 {

        grid-column: span 2 / span 2;

    }

    .sm\:mx-16 {

        margin-left: 4rem;
        margin-right: 4rem;

    }

    .sm\:my-16 {

        margin-top: 4rem;
        margin-bottom: 4rem;

    }

    .sm\:my-8 {

        margin-top: 2rem;
        margin-bottom: 2rem;

    }

    .sm\:-mr-10 {

        margin-right: -2.5rem;

    }

    .sm\:ml-3 {

        margin-left: 0.75rem;

    }

    .sm\:ml-4 {

        margin-left: 1rem;

    }

    .sm\:ml-6 {

        margin-left: 1.5rem;

    }

    .sm\:mt-0 {

        margin-top: 0;

    }

    .sm\:mt-2 {

        margin-top: 0.5rem;

    }

    .sm\:mt-4 {

        margin-top: 1rem;

    }

    .sm\:mt-6 {

        margin-top: 1.5rem;

    }

    .sm\:block {

        display: block;

    }

    .sm\:flex {

        display: flex;

    }

    .sm\:grid {

        display: grid;

    }

    .sm\:hidden {

        display: none;

    }

    .sm\:h-\[14\.4rem\] {

        height: 14.4rem;

    }

    .sm\:max-h-\[11\.5rem\] {

        max-height: 11.5rem;

    }

    .sm\:w-auto {

        width: auto;

    }

    .sm\:w-full {

        width: 100%;

    }

    .sm\:max-w-lg {

        max-width: 32rem;

    }

    .sm\:scale-100 {

        --tw-scale-x: 1;
        --tw-scale-y: 1;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));

    }

    .sm\:grid-cols-2 {

        grid-template-columns: repeat(2, minmax(0, 1fr));

    }

    .sm\:grid-cols-3 {

        grid-template-columns: repeat(3, minmax(0, 1fr));

    }

    .sm\:grid-cols-4 {

        grid-template-columns: repeat(4, minmax(0, 1fr));

    }

    .sm\:flex-row-reverse {

        flex-direction: row-reverse;

    }

    .sm\:items-start {

        align-items: flex-start;

    }

    .sm\:items-end {

        align-items: flex-end;

    }

    .sm\:items-center {

        align-items: center;

    }

    .sm\:justify-start {

        justify-content: flex-start;

    }

    .sm\:justify-between {

        justify-content: space-between;

    }

    .sm\:gap-3 {

        gap: 0.75rem;

    }

    .sm\:gap-4 {

        gap: 1rem;

    }

    .sm\:gap-x-0 {

        -moz-column-gap: 0;
        column-gap: 0;

    }

    .sm\:rounded-lg {

        border-radius: 0.5rem;

    }

    .sm\:rounded-md {

        border-radius: 0.375rem;

    }

    .sm\:p-0 {

        padding: 0;

    }

    .sm\:p-6 {

        padding: 1.5rem;

    }

    .sm\:px-16 {

        padding-left: 4rem;
        padding-right: 4rem;

    }

    .sm\:px-6 {

        padding-left: 1.5rem;
        padding-right: 1.5rem;

    }

    .sm\:py-12 {

        padding-top: 3rem;
        padding-bottom: 3rem;

    }

    .sm\:py-16 {

        padding-top: 4rem;
        padding-bottom: 4rem;

    }

    .sm\:py-2 {

        padding-top: 0.5rem;
        padding-bottom: 0.5rem;

    }

    .sm\:py-24 {

        padding-top: 6rem;
        padding-bottom: 6rem;

    }

    .sm\:py-32 {

        padding-top: 8rem;
        padding-bottom: 8rem;

    }

    .sm\:py-4 {

        padding-top: 1rem;
        padding-bottom: 1rem;

    }

    .sm\:pb-\[0\.5rem\] {

        padding-bottom: 0.5rem;

    }

    .sm\:pl-4 {

        padding-left: 1rem;

    }

    .sm\:pr-0 {

        padding-right: 0;

    }

    .sm\:text-left {

        text-align: left;

    }

    .sm\:text-2xl {

        font-size: 1.5rem;
        line-height: 2rem;

    }

    .sm\:text-sm {

        font-size: 0.875rem;
        line-height: 1.25rem;

    }

    .sm\:text-xl {

        font-size: 1.25rem;
        line-height: 1.75rem;

    }

}


@media (min-width: 768px) {

    .md\:static {

        position: static;

    }

    .md\:inset-y-0 {

        top: 0;

        bottom: 0;

    }

    .md\:left-0 {

        left: 0;

    }

    .md\:col-span-11 {

        grid-column: span 11 / span 11;

    }

    .md\:col-span-6 {

        grid-column: span 6 / span 6;

    }

    .md\:col-span-7 {

        grid-column: span 7 / span 7;

    }

    .md\:my-12 {

        margin-top: 3rem;

        margin-bottom: 3rem;

    }

    .md\:-mt-2 {

        margin-top: -0.5rem;

    }

    .md\:mb-12 {

        margin-bottom: 3rem;

    }

    .md\:mb-2 {

        margin-bottom: 0.5rem;

    }

    .md\:mt-1 {

        margin-top: 0.25rem;

    }

    .md\:mt-10 {

        margin-top: 2.5rem;

    }

    .md\:mt-16 {

        margin-top: 4rem;

    }

    .md\:mt-3 {

        margin-top: 0.75rem;

    }

    .md\:mt-6 {

        margin-top: 1.5rem;

    }

    .md\:block {

        display: block;

    }

    .md\:flex {

        display: flex;

    }

    .md\:inline-flex {

        display: inline-flex;

    }

    .md\:hidden {

        display: none;

    }

    .md\:h-16 {

        height: 4rem;

    }

    .md\:h-32 {

        height: 8rem;

    }

    .md\:h-\[110px\] {

        height: 110px;

    }

    .md\:h-\[480px\] {

        height: 480px;

    }

    .md\:max-h-\[11\.5rem\] {

        max-height: 11.5rem;

    }

    .md\:w-1\/2 {

        width: 50%;

    }

    .md\:w-16 {

        width: 4rem;

    }

    .md\:w-28 {

        width: 7rem;

    }

    .md\:w-32 {

        width: 8rem;

    }

    .md\:w-56 {

        width: 14rem;

    }

    .md\:w-64 {

        width: 16rem;

    }

    .md\:w-72 {

        width: 18rem;

    }

    .md\:w-\[270px\] {

        width: 270px;

    }

    .md\:w-\[75\%\] {

        width: 75%;

    }

    .md\:max-w-\[18rem\] {

        max-width: 18rem;

    }

    .md\:max-w-\[3\.3rem\] {

        max-width: 3.3rem;

    }

    .md\:grid-cols-2 {

        grid-template-columns: repeat(2, minmax(0, 1fr));

    }

    .md\:grid-cols-3 {

        grid-template-columns: repeat(3, minmax(0, 1fr));

    }

    .md\:grid-cols-5 {

        grid-template-columns: repeat(5, minmax(0, 1fr));

    }

    .md\:flex-row {

        flex-direction: row;

    }

    .md\:flex-col {

        flex-direction: column;

    }

    .md\:items-start {

        align-items: flex-start;

    }

    .md\:items-center {

        align-items: center;

    }

    .md\:justify-center {

        justify-content: center;

    }

    .md\:justify-between {

        justify-content: space-between;

    }

    .md\:gap-0 {

        gap: 0;

    }

    .md\:gap-16 {

        gap: 4rem;

    }

    .md\:gap-2 {

        gap: 0.5rem;

    }

    .md\:gap-3 {

        gap: 0.75rem;

    }

    .md\:gap-8 {

        gap: 2rem;

    }

    .md\:space-x-10 > :not([hidden]) ~ :not([hidden]) {

        --tw-space-x-reverse: 0;
        margin-right: calc(2.5rem * var(--tw-space-x-reverse));
        margin-left: calc(2.5rem * calc(1 - var(--tw-space-x-reverse)));

    }

    .md\:space-x-2 > :not([hidden]) ~ :not([hidden]) {

        --tw-space-x-reverse: 0;
        margin-right: calc(0.5rem * var(--tw-space-x-reverse));
        margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));

    }

    .md\:rounded-none {

        border-radius: 0;

    }

    .md\:rounded-l-full {

        border-top-left-radius: 9999px;

        border-bottom-left-radius: 9999px;

    }

    .md\:border-b-0 {

        border-bottom-width: 0;

    }

    .md\:border-r {

        border-right-width: 1px;

    }

    .md\:px-12 {

        padding-left: 3rem;
        padding-right: 3rem;

    }

    .md\:px-14 {

        padding-left: 3.5rem;
        padding-right: 3.5rem;

    }

    .md\:px-4 {

        padding-left: 1rem;
        padding-right: 1rem;

    }

    .md\:px-6 {

        padding-left: 1.5rem;

        padding-right: 1.5rem;

    }

    .md\:px-8 {

        padding-left: 2rem;
        padding-right: 2rem;

    }

    .md\:py-5 {

        padding-top: 1.25rem;
        padding-bottom: 1.25rem;

    }

    .md\:py-8 {

        padding-top: 2rem;
        padding-bottom: 2rem;

    }

    .md\:pb-\[1rem\] {

        padding-bottom: 1rem;

    }

    .md\:pl-12 {

        padding-left: 3rem;

    }

    .md\:pt-16 {

        padding-top: 4rem;

    }

    .md\:pt-8 {

        padding-top: 2rem;

    }

    .md\:text-start {

        text-align: start;

    }

    .md\:text-2xl {

        font-size: 1.5rem;
        line-height: 2rem;

    }

    .md\:text-\[14px\] {

        font-size: 14px;

    }

    .md\:text-\[15px\] {

        font-size: 15px;

    }

    .md\:text-\[20px\] {

        font-size: 20px;

    }

    .md\:text-\[28px\] {

        font-size: 28px;

    }

    .md\:text-base {

        font-size: 1rem;
        line-height: 1.5rem;

    }

    .md\:text-xl {

        font-size: 1.25rem;
        line-height: 1.75rem;

    }

}

@media (min-width: 1024px) {

    .lg\:static {

        position: static;

    }

    .lg\:col-span-12 {

        grid-column: span 12 / span 12;

    }

    .lg\:col-span-3 {

        grid-column: span 3 / span 3;

    }

    .lg\:col-span-4 {

        grid-column: span 4 / span 4;

    }

    .lg\:col-span-6 {

        grid-column: span 6 / span 6;

    }

    .lg\:col-span-7 {

        grid-column: span 7 / span 7;

    }

    .lg\:col-span-8 {

        grid-column: span 8 / span 8;

    }

    .lg\:col-span-9 {

        grid-column: span 9 / span 9;

    }

    .lg\:mb-12 {

        margin-bottom: 3rem;

    }

    .lg\:mt-0 {

        margin-top: 0;

    }

    .lg\:mt-16 {

        margin-top: 4rem;

    }

    .lg\:mt-4 {

        margin-top: 1rem;

    }

    .lg\:block {

        display: block;

    }

    .lg\:flex {

        display: flex;

    }

    .lg\:grid {

        display: grid;

    }

    .lg\:hidden {

        display: none;

    }

    .lg\:h-10 {

        height: 2.5rem;

    }

    .lg\:h-14 {

        height: 3.5rem;

    }

    .lg\:h-60 {

        height: 15rem;

    }

    .lg\:h-\[14\.4rem\] {

        height: 14.4rem;

    }

    .lg\:h-\[170px\] {

        height: 170px;

    }

    .lg\:h-\[22\.5rem\] {

        height: 22.5rem;

    }

    .lg\:h-\[500px\] {

        height: 500px;

    }

    .lg\:max-h-\[14rem\] {

        max-height: 14rem;

    }

    .lg\:w-14 {

        width: 3.5rem;

    }

    .lg\:w-64 {

        width: 16rem;

    }

    .lg\:w-72 {

        width: 18rem;

    }

    .lg\:w-80 {

        width: 20rem;

    }

    .lg\:w-\[100\%\] {

        width: 100%;

    }

    .lg\:w-\[170px\] {

        width: 170px;

    }

    .lg\:w-\[300px\] {

        width: 300px;

    }

    .lg\:w-\[35\%\] {

        width: 35%;

    }

    .lg\:min-w-0 {

        min-width: 0;

    }

    .lg\:max-w-6xl {

        max-width: 72rem;

    }

    .lg\:max-w-\[20rem\] {

        max-width: 20rem;

    }

    .lg\:max-w-\[3\.5rem\] {

        max-width: 3.5rem;

    }

    .lg\:flex-1 {

        flex: 1 1 0%;

    }

    .lg\:grid-cols-2 {

        grid-template-columns: repeat(2, minmax(0, 1fr));

    }

    .lg\:grid-cols-3 {

        grid-template-columns: repeat(3, minmax(0, 1fr));

    }

    .lg\:grid-cols-4 {

        grid-template-columns: repeat(4, minmax(0, 1fr));

    }

    .lg\:grid-cols-6 {

        grid-template-columns: repeat(6, minmax(0, 1fr));

    }

    .lg\:flex-row {

        flex-direction: row;

    }

    .lg\:flex-col {

        flex-direction: column;

    }

    .lg\:content-between {

        align-content: space-between;

    }

    .lg\:items-start {

        align-items: flex-start;

    }

    .lg\:items-center {

        align-items: center;

    }

    .lg\:justify-between {

        justify-content: space-between;

    }

    .lg\:gap-0 {

        gap: 0;

    }

    .lg\:gap-10 {

        gap: 2.5rem;

    }

    .lg\:gap-2 {

        gap: 0.5rem;

    }

    .lg\:gap-20 {

        gap: 5rem;

    }

    .lg\:gap-4 {

        gap: 1rem;

    }

    .lg\:gap-6 {

        gap: 1.5rem;

    }

    .lg\:gap-x-16 {

        -moz-column-gap: 4rem;
        column-gap: 4rem;

    }

    .lg\:gap-x-4 {

        -moz-column-gap: 1rem;

        column-gap: 1rem;

    }

    .lg\:gap-x-\[58px\] {

        -moz-column-gap: 58px;
        column-gap: 58px;

    }

    .lg\:overflow-y-visible {

        overflow-y: visible;

    }

    .lg\:rounded-2xl {

        border-radius: 1rem;

    }

    .lg\:border-b-0 {

        border-bottom-width: 0;

    }

    .lg\:border-r {

        border-right-width: 1px;

    }

    .lg\:p-0 {

        padding: 0;

    }

    .lg\:px-0 {

        padding-left: 0;
        padding-right: 0;

    }

    .lg\:px-10 {

        padding-left: 2.5rem;
        padding-right: 2.5rem;

    }

    .lg\:px-11 {

        padding-left: 2.75rem;
        padding-right: 2.75rem;

    }

    .lg\:px-12 {

        padding-left: 3rem;

        padding-right: 3rem;

    }

    .lg\:px-14 {

        padding-left: 3.5rem;
        padding-right: 3.5rem;

    }

    .lg\:px-16 {

        padding-left: 4rem;

        padding-right: 4rem;

    }

    .lg\:px-20 {

        padding-left: 5rem;
        padding-right: 5rem;

    }

    .lg\:px-7 {

        padding-left: 1.75rem;
        padding-right: 1.75rem;

    }

    .lg\:px-8 {

        padding-left: 2rem;
        padding-right: 2rem;

    }

    .lg\:px-\[3\.2rem\] {

        padding-left: 3.2rem;
        padding-right: 3.2rem;

    }

    .lg\:py-24 {

        padding-top: 6rem;
        padding-bottom: 6rem;

    }

    .lg\:py-4 {

        padding-top: 1rem;
        padding-bottom: 1rem;

    }

    .lg\:py-8 {

        padding-top: 2rem;

        padding-bottom: 2rem;

    }

    .lg\:pb-\[3\.5rem\] {

        padding-bottom: 3.5rem;

    }

    .lg\:pr-2 {

        padding-right: 0.5rem;

    }

    .lg\:pt-10 {

        padding-top: 2.5rem;

    }

    .lg\:pt-14 {

        padding-top: 3.5rem;

    }

    .lg\:pt-24 {

        padding-top: 6rem;

    }

    .lg\:text-start {

        text-align: start;

    }

    .lg\:text-2xl {

        font-size: 1.5rem;
        line-height: 2rem;

    }

    .lg\:text-4xl {

        font-size: 2.25rem;
        line-height: 2.5rem;

    }

    .lg\:text-\[14px\] {

        font-size: 14px;

    }

    .lg\:text-\[15px\] {

        font-size: 15px;

    }

    .lg\:text-\[16px\] {

        font-size: 16px;

    }

    .lg\:text-\[20px\] {

        font-size: 20px;

    }

    .lg\:text-\[26px\] {

        font-size: 26px;

    }

    .lg\:text-\[30px\] {

        font-size: 30px;

    }

    .lg\:text-\[32px\] {

        font-size: 32px;

    }

    .lg\:text-lg {

        font-size: 1.125rem;
        line-height: 1.75rem;

    }

}

@media (min-width: 1280px) {

    .xl\:col-span-1 {

        grid-column: span 1 / span 1;

    }

    .xl\:col-span-2 {

        grid-column: span 2 / span 2;

    }

    .xl\:col-span-4 {

        grid-column: span 4 / span 4;

    }

    .xl\:col-span-6 {

        grid-column: span 6 / span 6;

    }

    .xl\:col-span-8 {

        grid-column: span 8 / span 8;

    }

    .xl\:mt-0 {

        margin-top: 0;

    }

    .xl\:block {

        display: block;

    }

    .xl\:flex {

        display: flex;

    }

    .xl\:w-auto {

        width: auto;

    }

    .xl\:w-full {

        width: 100%;

    }

    .xl\:max-w-\[1280px\] {

        max-width: 1280px;

    }

    .xl\:grid-cols-6 {

        grid-template-columns: repeat(6, minmax(0, 1fr));

    }

    .xl\:gap-4 {

        gap: 1rem;

    }

    .xl\:px-7 {

        padding-left: 1.75rem;
        padding-right: 1.75rem;

    }

    .xl\:text-center {

        text-align: center;

    }

    .xl\:text-2xl {

        font-size: 1.5rem;
        line-height: 2rem;

    }

    .xl\:text-base {

        font-size: 1rem;
        line-height: 1.5rem;

    }

}